<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">
<head>
  <meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="all, index, follow">
<!-- Favicon -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- Naver -->

<meta name="naver-site-verification" content="6e9b973614fa55af0461a65f229821783c5b6110"/>


<meta name="naver-site-verification" content="6dd5c13bf4dbaa08206ac8ca62b4a23a4878c056"/>

<title>서초구도시가스공사</title>
<meta name="description" content="서초동,양재동,방배동,반포동도시가스배관공사,신규설치,변경공사전문업체입니다.">
<meta name="keywords" content="서초동,양재동,방배동,반포동도시가스배관공사,신규설치,변경공사전문업체입니다.">
<meta property="og:type" content="website">
<meta property="og:url" content="http://pnd.webad114.com">
<meta property="og:title" content="서초구도시가스공사">
<meta property="og:site_name" content="서초구도시가스공사">
<meta property="og:description" content="서초동,양재동,방배동,반포동도시가스배관공사,신규설치,변경공사전문업체입니다.">
<link rel="alternate" type="application/rss+xml" title="서초구도시가스공사" href="http://pnd.webad114.com/feed.xml">

<!-- Responsive Metatag -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- naver -->
<link rel="canonical" href="http://pnd.webad114.com" />

<!-- Bootstrap CSS  -->
<link rel="stylesheet" href="/asset/bootstrap/css/bootstrap.min.css" type="text/css">

<!-- Font Awesome CSS -->
<link rel="stylesheet" href="/asset/font-awesome/css/font-awesome.min.css" type="text/css">

<!-- Owl Carousel CSS -->
<link rel="stylesheet" href="/asset/css/owl.carousel.css" type="text/css">
<link rel="stylesheet" href="/asset/css/owl.theme.css" type="text/css">
<link rel="stylesheet" href="/asset/css/owl.transitions.css" type="text/css">

<!-- Css3 Transitions Styles  -->
<link rel="stylesheet" type="text/css" href="/asset/css/animate.css">

<!-- Lightbox CSS -->
<link rel="stylesheet" type="text/css" href="/asset/css/lightbox.css">

<!-- Sulfur CSS Styles  -->
<link rel="stylesheet" type="text/css" href="/asset/css/style.css">

<!-- Responsive CSS Style -->
<link rel="stylesheet" type="text/css" href="/asset/css/responsive.css">


<script src="/asset/js/modernizrr.js"></script>
</head>
<body>

  <header class="clearfix" style="position: fixed;right: 0;left: 0;top: 0;z-index: 1030;">
        
    <!-- Start  Logo & Naviagtion  -->
    <div class="navbar navbar-default navbar-top">
        <div class="container">
            <div class="navbar-header">
                <!-- Stat Toggle Nav Link For Mobiles -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <!-- End Toggle Nav Link For Mobiles -->
                <a class="navbar-brand" href="http://pnd.webad114.com/">P&D건설</a>
            </div>
            <div class="navbar-collapse collapse">
                
                <!-- Start Navigation List -->
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="http://pnd.webad114.com/">홈</a>
                    </li>
                    <li>
                        <a href="http://pnd.webad114.com/about">회사소개</a>
                    </li>
                    <li>
                        <a class="active" href="http://pnd.webad114.com/business">도시가스안내</a>
                    </li>
                    <li>
                        <a href="http://pnd.webad114.com/business1">도시가스신청절차</a>
                    </li>
                    <li>
                        <a href="http://pnd.webad114.com/gallery">시공갤러리</a>
                    </li>
<!--                     <li>
                        <a href="blog.html">Blog</a>
                        <ul class="dropdown">
                            <li>
                                <a href="blog-item.html">Item Page</a>
                            </li>
                        </ul>
                    </li> -->
                </ul>
                <!-- End Navigation List -->
            </div>
        </div>
    </div>
    <!-- End Header Logo & Naviagtion -->
    
</header>
<!-- Start Header Section -->
<div class="page-header">
    <div class="overlay">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>도시가스안내</h1>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Header Section -->

<!-- Start Service Section -->
<section id="service-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title text-center wow fadeInDown" data-wow-duration="2s" data-wow-delay="50ms">
                    <h2>도시가스란?</h2>
                    <p>천연가스(NG, Natural Gas)를 저장 및 수송에 용이하게 영하 162도로 냉각 시켜 부피를 1/600로 압축시킨 무색투명의 액체인 액화천연가스(LNG, Liquefide Natural Gas)로 만들고 이 액체를 기화시켜 천연가스 상태로 배관을 통해 공급하는 것을 도시가스라 합니다.</p>
                </div>                        
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-4">
                    <div class="services-post">
			            <a href="#"><i class="fa fa-building-o"></i></a>
			            <h2>경제적인 에너지</h2>
						<p>타연료에 비해 열효율이 높고 냉난방, 자동차, 유리, 전자, 섬유, 식품, 열처리, 김속 등에 다양한 산업에 이용됩니다.</p>
			        </div>
                </div>
                <div class="col-md-4">
                    <div class="services-post">
			            <a href="#"><i class="fa fa-building"></i></a>
			            <h2>깨끗한 에너지</h2>
						<p>액화과정에서 황,분진,질소 등이 제거되어 연소시 공해물질이 거의 발생하지 않는 무공해 청정원료입니다.</p>
			        </div>
                </div>
                <div class="col-md-4">
                    <div class="services-post">
			            <a href="#"><i class="fa fa-building-o"></i></a>
			            <h2>안전한 에너지</h2>
						<p>공기보다 가벼워 누출되어도 쉽게 날아가며 발화온도가 높아 폭발의 위험이 적은 안전한 에너지입니다.</p>
			        </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="col-md-4">
                    <div class="services-post">
			            <a href="#"><i class="fa fa-building"></i></a>
			            <h2>안정적인 에너지</h2>
						<p>전세계에 매장되어 있어 정기적인 공급이 가능하고 석유 대체 에너지로 중요한 역할을 담당하고 있습니다.</p>
			        </div>
                </div>
                <div class="col-md-4">
                    <div class="services-post">
			            <a href="#"><i class="fa fa-building-o"></i></a>
			            <h2>미래 에너지</h2>
						<p>매장량이 풍부한 도시가스는 미래 에너지로 중요한 역할을 담당하고 있습니다.</p>
			        </div>
                </div>
                <div class="col-md-4">
                    <div class="services-post">
			            <a href="#"><i class="fa fa-building"></i></a>
			            <h2>편리한 에너지</h2>
						<p>지하에 배관으로 공급되어 별도의 수송수단이나 저장시설이 필요없고 모든 가스기구에 활용성이 높아 쓰리게 및 이물질 배출이 없어 사용이 편리합니다.</p>
			        </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Start Service Section -->


<!-- Start Call to Action Section -->
<section class="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12 wow zoomIn" data-wow-duration="2s" data-wow-delay="300ms">
                <p>- 서초구도시가스공사 P&D건설 -<br>시공문의 : 0507-571-8025</p>
                <a href="tel:0507-571-8025" class="page-scroll btn btn-primary">문의연락하기</a>
            </div>
        </div>
    </div>
</section>
<!-- Start Footer Section -->
<section id="footer-section" class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="section-heading-2">
                    <h3 class="section-title">
                        <span>P&D건설</span>
                    </h3>
                </div>
                
                <div class="footer-address">
                    <ul>
                        <li class="footer-contact"><i class="fa fa-home"></i>서울특별시 서초구 서초동 위치</li>
                        <li class="footer-contact"><i class="fa fa-phone"></i><a href="tel:0507-571-8025" target="_blank">0507-571-8025</a></li>
                        <li class="footer-contact"><i class="fa fa-globe"></i><a href="http://pnd.webad114.com/" target="_blank">http://pnd.webad114.com</a></li>
                    </ul>
                </div>
            </div><!--/.col-md-3 -->


            <div class="col-md-6">
                <div class="section-heading-2">
                    <h3 class="section-title">
                        <span>시공사례</span>
                    </h3>
                </div>
                
                <div class="flickr-widget">
                    <ul class="flickr-list">
                        <li>
                            <a href="http://pnd.webad114.com/asset/images/portfolio/img1.jpg" data-lightbox="picture-1">
                                <img src="http://pnd.webad114.com/asset/images/portfolio/img1.jpg" alt="" class="img-responsive">
                            </a>
                        </li>
                        <li>
                            <a href="http://pnd.webad114.com/asset/images/portfolio/img2.jpg" data-lightbox="picture-2">
                                <img src="http://pnd.webad114.com/asset/images/portfolio/img2.jpg" alt="" class="img-responsive">
                            </a>
                        </li>
                        <li>
                            <a href="http://pnd.webad114.com/asset/images/portfolio/img3.jpg" data-lightbox="picture-3">
                                <img src="http://pnd.webad114.com/asset/images/portfolio/img3.jpg" alt="" class="img-responsive">
                            </a>
                        </li>
                        <li>
                            <a href="http://pnd.webad114.com/asset/images/portfolio/img4.jpg" data-lightbox="picture-4">
                                <img src="http://pnd.webad114.com/asset/images/portfolio/img4.jpg" alt="" class="img-responsive">
                            </a>
                        </li>
                        <li>
                            <a href="http://pnd.webad114.com/asset/images/portfolio/img5.jpg" data-lightbox="picture-5">
                                <img src="http://pnd.webad114.com/asset/images/portfolio/img5.jpg" alt="" class="img-responsive">
                            </a>
                        </li>
                        <li>
                            <a href="http://pnd.webad114.com/asset/images/portfolio/img6.jpg" data-lightbox="picture-6">
                                <img src="http://pnd.webad114.com/asset/images/portfolio/img6.jpg" alt="" class="img-responsive">
                            </a>
                        </li>
                        <li>
                            <a href="http://pnd.webad114.com/asset/images/portfolio/img1.jpg" data-lightbox="picture-7">
                                <img src="http://pnd.webad114.com/asset/images/portfolio/img1.jpg" alt="" class="img-responsive">
                            </a>
                        </li>
                        <li>
                            <a href="http://pnd.webad114.com/asset/images/portfolio/img2.jpg" data-lightbox="picture-8">
                                <img src="http://pnd.webad114.com/asset/images/portfolio/img2.jpg" alt="" class="img-responsive">
                            </a>
                        </li>
                    </ul>
                </div>
            </div><!--/.col-md-3 -->
        </div><!--/.row -->
    </div><!-- /.container -->
</section>
<!-- End Footer Section -->
        
        
<!-- Start CCopyright Section -->
<div id="copyright-section" class="copyright-section">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="copyright">
                    © 2015 P&D건설 - All rights reserved
                </div>
            </div>
            
            <div class="col-md-5">
                <div class="copyright-menu pull-right">
                    <ul>
                        <li><a href="http://pnd.webad114.com/" >홈</a></li>
                        <li><a href="http://pnd.webad114.com/about">회사소개</a></li>
                        <li><a href="http://pnd.webad114.com/business" class="active">도시가스안내</a></li>
                        <li><a href="http://pnd.webad114.com/business1">도시가스신청절차</a></li>
                        <li><a href="http://pnd.webad114.com/gallery">시공갤러리</a></li>
                    </ul>
                </div>
            </div>
        </div><!--/.row -->
    </div><!-- /.container -->
</div>
<!-- End CCopyright Section -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86324105-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script src="http://pnd.webad114.com/asset/js/jquery-2.1.3.min.js"></script>
  <script src="http://pnd.webad114.com/asset/js/jquery-migrate-1.2.1.min.js"></script>
  <script src="http://pnd.webad114.com/asset/bootstrap/js/bootstrap.min.js"></script>
  <script src="http://pnd.webad114.com/asset/js/owl.carousel.min.js"></script>
  <script src="http://pnd.webad114.com/asset/js/jquery.appear.js"></script>
  <script src="http://pnd.webad114.com/asset/js/jquery.fitvids.js"></script>
  <script src="http://pnd.webad114.com/asset/js/jquery.nicescroll.min.js"></script>
  <script src="http://pnd.webad114.com/asset/js/lightbox.min.js"></script>
  <script src="http://pnd.webad114.com/asset/js/count-to.js"></script>
  <script src="http://pnd.webad114.com/asset/js/styleswitcher.js"></script>

  <script src="http://pnd.webad114.com/asset/js/map.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
  <script src="http://pnd.webad114.comasset/js/script.js"></script> 
</body>
</html>
